library(tidyverse)
hiv_data<-read.csv("HIVAids.csv")
data_male=subset(hiv_data,Gender=="Male")
data_female=subset(hiv_data,Gender=="Female")
wilcox.test(data_male$HIV.diagnoses,data_female$HIV.diagnoses,var.equal=TRUE)